====================================================================
  OED-IA SNO Marins — Rapport
  Mode     : pipeline
  Généré le: 20260324_055509
====================================================================

── REPRODUCTIBILITÉ ─────────────────────────────────────────────────
  seed_ocean  : 40
  seed_buoys  : 40
  nt          : 800  pas de temps
  n_buoys     : 30  capteurs

── NATURE RUN ───────────────────────────────────────────────────────
  SST : [0.95, 27.99] °C

── POSITIONS (pixel x, y) ──────────────────────────────────────────
  B00 : (  89,  175)
  B01 : (   3,  166)
  B02 : (  70,  226)
  B03 : (   5,   14)
  B04 : (  75,  165)
  B05 : (  11,  221)
  B06 : ( 113,  114)
  B07 : (   8,   81)
  B08 : ( 105,  144)
  B09 : ( 122,  175)
  B10 : ( 126,   26)
  B11 : ( 157,   26)
  B12 : (  57,  152)
  B13 : (  30,   10)
  B14 : (  85,   11)
  B15 : ( 134,   76)
  B16 : ( 103,   50)
  B17 : (  29,  186)
  B18 : (  27,  191)
  B19 : (  21,   41)
  B20 : ( 137,   33)
  B21 : (  78,   88)
  B22 : (  72,  127)
  B23 : (  77,  130)
  B24 : ( 140,   91)
  B25 : ( 129,  103)
  B26 : ( 120,   86)
  B27 : ( 118,   65)
  B28 : (  10,  148)
  B29 : (  54,   64)

── BRIQUE 3 — RL [SCALARIZED] ──────────────────────────────────────────
  N★ optimal           : 40 capteurs
  Score info N★        : 0.043
  Score info max       : 0.049
  Config légère N      : 20 capteurs
  Perte info dense→lég : 0.0 %
  Temps                : 101.3 s

── POSITIONS OPTIMALES RL ───────────────────────────────────────────
  R00 : (   5,   55)
  R01 : (   5,   65)
  R02 : (   5,   85)
  R03 : (   5,  175)
  R04 : (  15,   55)
  R05 : (  15,  125)
  R06 : (  15,  135)
  R07 : (  15,  215)
  R08 : (  25,    5)
  R09 : (  25,   95)
  R10 : (  25,  195)
  R11 : (  35,   85)
  R12 : (  35,  115)
  R13 : (  35,  125)
  R14 : (  35,  225)
  R15 : (  35,  235)
  R16 : (  45,   55)
  R17 : (  45,   85)
  R18 : (  45,  155)
  R19 : (  45,  205)
  R20 : (  45,  215)
  R21 : (  55,  115)
  R22 : (  55,  135)
  R23 : (  55,  145)
  R24 : (  55,  225)
  R25 : (  65,   45)
  R26 : (  65,  135)
  R27 : (  65,  175)
  R28 : (  65,  205)
  R29 : (  75,    5)
  R30 : (  75,   45)
  R31 : (  75,   55)
  R32 : (  75,  205)
  R33 : (  85,   65)
  R34 : (  85,  155)
  R35 : (  95,   55)
  R36 : (  95,   95)
  R37 : ( 105,   65)
  R38 : ( 105,  135)
  R39 : ( 115,   95)
  R40 : ( 115,  115)
  R41 : ( 115,  175)
  R42 : ( 115,  205)
  R43 : ( 115,  215)
  R44 : ( 115,  225)
  R45 : ( 125,  125)
  R46 : ( 125,  155)
  R47 : ( 125,  165)
  R48 : ( 125,  175)
  R49 : ( 135,   25)
  R50 : ( 135,   85)
  R51 : ( 135,  135)
  R52 : ( 135,  165)
  R53 : ( 135,  205)
  R54 : ( 145,   35)
  R55 : ( 145,  145)
  R56 : ( 145,  185)
  R57 : ( 155,   15)
  R58 : ( 155,   25)
  R59 : ( 155,  135)
  R60 : ( 155,  145)
  R61 : ( 155,  195)

── BRIQUE 2 — GNN ───────────────────────────────────────────────────
  Arêtes graphe          : 1578
  Score contrib. moy±std : 0.320 ± 0.210
  Redondance moyenne     : 0.182
  Capteurs redondants    : 16  (unicité Q25)
  Temps                  : 1.9 s
  IDs redondants         : [5, 6, 12, 13, 18, 21, 22, 25, 30, 31, 33, 35, 36, 37, 40, 59]

── BRIQUE 1 — AE-UNet MC-Dropout ────────────────────────────────────
  Loss train (best)   : 0.1648
  RMSE_val (normalisé): 0.2413
  RMSE_val physique   : 1.265 °C
  Temps               : 171.9 s

── CONFIG LÉGÈRE (N★/2) ─────────────────────────────────────────────
  N bouées        : 20
  Score info      : 0.037

── RÉSUMÉ ───────────────────────────────────────────────────────────
  Mode        : pipeline
  Temps total : 300.4 s

── FICHIERS PRODUITS ────────────────────────────────────────────────
  ae_best.pt                                     32270 KB
  ae_network_evaluation.png                       2024 KB
  ae_uncertainty_density.png                       738 KB
  gnn_best.pt                                       29 KB
  gnn_network_analysis_rl_light.png                720 KB
  gnn_network_analysis_rl_optimal.png             1023 KB
  ocean_overview.png                              1534 KB
  rl_best.pt                                      1421 KB
  rl_progression.gif                              6072 KB
  rl_scalarized.png                                 96 KB
  rl_scalarized_pipeline.png                       104 KB
  rl_training_curves.png                           203 KB
  rl_training_curves_lam=0.001.png                 304 KB
  rl_training_curves_lam=0.005.png                 328 KB
  rl_training_curves_lam=0.01.png                  334 KB
  rl_training_curves_lam=0.02.png                  330 KB
  rl_two_configs.png                               275 KB

{
  "seed_ocean": 40,
  "seed_buoys": 40,
  "nt": 800,
  "mode": "pipeline"
}
====================================================================
